# Nusuk

./: .gitignore  README.md
Nusuk.Backend.API/: Nusuk.Backend.API.sln
Nusuk.Backend.API/Nusuk.Backend.API/: Nusuk.Backend.API.csproj  Nusuk.Backend.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Nusuk.Backend.API/Nusuk.Backend.API/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
Nusuk.Backend.API/Nusuk.Backend.API/Extensions/: SwaggerExtensions.cs
Nusuk.Backend.API/Nusuk.Backend.API/Properties/: launchSettings.json
Nusuk.Backend.API/Nusuk.Core/: Nusuk.Core.csproj
Nusuk.Backend.API/Nusuk.Core/Common/: BaseEntity.cs
Nusuk.Backend.API/Nusuk.Core/Consts/: OrderBy.cs
Nusuk.Backend.API/Nusuk.Core/Entities/: Booking.cs  Caravan.cs  Package.cs  Role.cs  Service.cs  ServiceDetail.cs  Trip.cs  TripPackage.cs  User.cs  UserOtp.cs  UserServiceInfo.cs
Nusuk.Backend.API/Nusuk.Core/Enums/: AmountMethod.cs  PackageLevel.cs  TripType.cs
Nusuk.Backend.API/Nusuk.Core/Interfaces/: IBaseRepository.cs  IBookingRepository.cs  ICaravanRepository.cs  IPackageRepository.cs  IRoleRepository.cs  IServiceDetailRepository .cs  IServiceRepository.cs  ITripPackageRepository.cs  ITripRepository.cs  IUnitOfWork.cs  IUserOtpRepository.cs  IUserRepository.cs  IUserServiceRepository.cs
Nusuk.Backend.API/Nusuk.Infrastructure/: DependencyInjection.cs  Nusuk.Infrastructure.csproj  UnitOfWork.cs
Nusuk.Backend.API/Nusuk.Infrastructure/Data/: NusukDbContext.cs
Nusuk.Backend.API/Nusuk.Infrastructure/Migrations/: 20251030044501_InitialCreate.Designer.cs  20251030044501_InitialCreate.cs  20251031043207_AddUserEntity.Designer.cs  20251031043207_AddUserEntity.cs  20251119154421_ADDOtp.Designer.cs  20251119154421_ADDOtp.cs  20251119155115_Addotp2.Designer.cs  20251119155115_Addotp2.cs  20251119162734_Addotp3.Designer.cs  20251119162734_Addotp3.cs  (+3 more)
Nusuk.Backend.API/Nusuk.Service/: DependencyInjection.cs  Nusuk.Service.csproj  Nusuk.Services.csproj
Nusuk.Backend.API/Nusuk.Service/AuthServices/GenerateToken/: GenerateTokenJwt.cs  IGenerateTokenJwt.cs
Nusuk.Backend.API/Nusuk.Service/AuthServices/Hasher/: IPasswordHasher.cs  PasswordHasher.cs
Nusuk.Backend.API/Nusuk.Service/AuthServices/Helper/: ApplicationUser.cs  AuthModel.cs  JWT.cs  LogInModel.cs  RegisterModel.cs
Nusuk.Backend.API/Nusuk.Service/AuthServices/Services/: AuthService.cs  IAuthService.cs
Nusuk.Backend.API/Nusuk.Service/IServices/: IUserService.cs
Nusuk.Backend.API/Nusuk.Service/Otp/: EmailService.cs  IOtpService.cs  OtpService.cs
Nusuk.Backend.API/Nusuk.Service/Services/: UserService.cs
(+15 files in other folders)
